<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WorldSoccerChampions WSDL service -->

  <service name="WorldSoccerChampionsSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://wlopera.org/WorldSoccerChampions/"/>
      <parameter name="wsdlServiceElement" value="WorldSoccerChampions"/>
      <parameter name="schemaUnqualified" value="http://wlopera.org/WorldSoccerChampions/"/>
      <parameter name="wsdlServicePort" value="WorldSoccerChampionsSOAP"/>
      <parameter name="className" value="org.wlopera.WorldSoccerChampions.WorldSoccerChampionsSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="WorldSoccerChampions"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://wlopera.org/WorldSoccerChampions/"
        qname="ns:Team"
        type="java:org.wlopera.WorldSoccerChampions.Team"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
